.wpe {
  padding-bottom: 35vh;
}

.wpe h1 {
  font-family: "Chewy", cursive;
  font-size: 66px; /* Set the font size to 48px */
  font-weight: 400;
  color: #fff;
  padding-bottom: 90px;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2.5px solid #ffffff;
  margin: 1% 1%;
  box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
}

.grid-item:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  box-shadow: none;
}

.grid-item img:nth-child(2) {
  width: 100%;
  height: 100%;
  margin: 0;
}

.grid-item img {
  width: 100%;
  border-radius: 24px 24px 0px 0px;
}

.grid-item h2 {
  font-family: "Chewy", cursive;
  letter-spacing: 3.5px;
  margin: 0;
  padding: 0.5em 0;
  text-align: center;
  font-weight: 400;
}

.grid:hover .grid-item {
  filter: blur(3px);
  opacity: 0.5;
  transform: scale(0.98);
  box-shadow: none;
}

.grid:hover .grid-item:not(:nth-child(2)):hover {
  transform: scale(1);
  filter: blur(0px);
  opacity: 1;
  box-sizing: 0 8px 20px 0px rgba(0, 0, 0.125);
  background: A82C2C;
  color: white;
  cursor: pointer;
}
